<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    
    <link rel="stylesheet" href="contentpages.css">
</head>

<body>
    
    <!-- Navigation -->
    <div class="row">
        <nav>
            
        <!-- logo -->
        <section class="column">
            <a href="Straus_Allison_Project1.html"><img id="logo" src="Images/ABF-logo.png" /></a>
        </section>
        
            <!-- "about us" dropdown and link -->
        <section class="column">
            <div class="dropdown">
                <button class="dropbtn"><a href="about-us.html">About Us</a></button>
            <div class="dropdown-content">
                <a href="#">Why Honeybees?</a>
                <a href="#">Staff</a>
                <a href="#">Contact Us</a>
            </div>
            </div>
        </section>
            
            <!-- "education" dropdown and link -->
        <section class="column">    
            <div class="dropdown">
                <button class="dropbtn"><a href="education.html">Education</a></button>
            <div class="dropdown-content">
                <a href="#">Statistics</a>
                <a href="#">Information</a>
                <a href="#">More Information</a>
            </div>
            </div>
        </section>

            <!-- "get involved" dropdown and link -->
        <section class="column">
            <div class="dropdown">
                <button class="dropbtn"><a href="get-involved.html">Get Involved</a></button>
            <div class="dropdown-content">
                <a href="#">Events</a>
                <a href="#">Volunteer</a>
                <a href="#">Donate</a>
            </div>
            </div>
        </section>
                
                <!-- magnifying glass -->
        <section>
            <div>
                <section class="column">
                    <a href=""><img  id="searchbutton" src="images/magnifyingglass.png" /></a>
                </section>
                
                <section class="column">
                    <input id="input" type="text" />
                </section>
            </div>
        </section>
            
        </nav>
    </div>
    
    <!-- main header -->
        <div class="row">
            <section id="aboutus">
                <h1>Education</h1>
            </section>
        </div>
    
    <!-- body content of the page. Set up class or tag for the image -->
    <div class="row" id="bodyrow">
    <section class="onehalf column">
        <img src="Images/BeeBlueFlower.jpg" />
    </section>
        
    <section class="onehalf column bodytext">
        <h3>Honeybee Facts</h3>
        <article>Approximately one third of all the food Americans eat is directly or indirectly derived from honey bee pollination.  Some crops pollinated are cucumbers, almonds, carrot seed, melons, apricots, cherries, pears, apples, prunes, plums, pluots, seed alfalfa, cantaloupe, seed onions, avocados, kiwi, blueberries, cranberries, etc.</article>
        <br>
        <article>There are three members of a honey bee colony:</article>
        <br>
                <ol id="specialborder">
                    <li>Queen - mother to all the bees in the colony; she is a fertile female.</li>
                    <li>Worker - an infertile female that performs the labor tasks of the colony, including feed preparation, guarding the hive, feeding the queens, drones and brood, and heating and cooling the hive.</li>
                    <li>Drone - the male that starts out as an unfertilized egg.  Its only purpose in the colony is to mate with a virgin queen.  They live to mate with the queen, but not more than one in a thousand get the opportunity to mate.</li>
                </ol>
            
        <br>    
        <article>On average, a worker bee in the summer lasts six to eight weeks.  Their most common cause of death is wearing their wings out.  During that six to eight-week period, their average honey production is 1/12 of a teaspoon.  In that short lifetime, they fly the equivalent of 1 1/2 times the circumference of the earth.</article>
        
        <br>
        <article>The peak population of a colony of honeybees is usually at mid-summer (after spring buildup) and results in 60,000 to 80,000 bees per colony.  A good, prolific queen can lay up to 3,000 eggs per day.</article>
        
        <br>
        <article>Drones fly on United Airlines.  This is a corny joke amongst beekeepers because of the way queens and drones mate.  When a queen is five to six days old, she is ready to mate. She puts out a pheromone scent to attract the males and takes off in the air.  The males from miles around smell the scent and instantly volunteer in the mating chase, which is performed in the air.</article>
        
        
        <p>For more information about membership in the ABF, please visit the <a href="#">Member Benefits</a> and <a href="#">Member Types and Dues Schedule</a> pages of this Web site or <a href="get-involved.html">join now!</a></p>
    </section>
    </div>
    
    <!-- Put a footer with copyright info and social media links -->
    
    <div class="row">
        <footer>Copyright &copy; 2015 American Beekeeping Federation - All Rights Reserved</footer>
    </div>
    
</body>

</html>